name: Shibuya.rb
description: |
  <dl>
    <dt>Shibuya.rb とは</dt>
    <dd>
      Shibuya.rbは、渋谷近郊のRubyが好きだったり、Rubyの周辺技術が気になっている人のための地域Rubyistコミュニティです。
    </dd>
    <br>
    <dt>活動</dt>
    <dd>
      毎月第三水曜日に渋谷でミートアップを開催しています。<br>
      ミートアップでは、Rubyist同士の交流に主眼を置き、LTを交えたグループディスカッションなどを行っています。
    </dd>
  </dl>
